{
  "columns": ["Колонка 1", "Колонка 2", "Колонка 3", "Колонка 4", "Колонка 5", "Колонка 6", "Колонка 7", "Колонка 8"],
  "groups": [
    {
      "title": "Группа A",
      "rows": [
        ["A1", "Значение", "…", "", "", "", "", ""],
        ["A2", "Значение", "…", "", "", "", "", ""],
        ["A3", "Значение", "…", "", "", "", "", ""]
      ]
    },
    {
      "title": "Группа B",
      "rows": [
        ["B1", "Значение", "…", "", "", "", "", ""],
        ["B2", "Значение", "…", "", "", "", "", ""]
      ]
    }
  ]
}